for (let i = 1; i <= 151; i++){
    fetch(`https://pokeapi.co/api/v2/pokemon/${i}`)
    .then((response) => response.json())
    .then( data => {
        
        pokemonData.push(data); 

        if (pokemonData.length === 151) {

          pokemonData.sort((a, b) => a.id - b.id);
  
          pokemonData.forEach((pokemon) => mostrarData(pokemon));
        }
      }).catch((error) => {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Hubo un problema al obtener los datos de los Pokémon'
        })
      })
}